# Generated by Django 3.2.1 on 2021-05-07 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MiniProjet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='formationinfo',
            name='formation_CreatedDate',
            field=models.CharField(default=' ', max_length=50),
            preserve_default=False,
        ),
    ]
