# Generated by Django 3.2.1 on 2021-05-07 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MiniProjet', '0002_formationinfo_formation_createddate'),
    ]

    operations = [
        migrations.AddField(
            model_name='formationinfo',
            name='formation_detail',
            field=models.TextField(default=' ', max_length=500),
            preserve_default=False,
        ),
    ]
