# Generated by Django 3.2.1 on 2021-05-07 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MiniProjet', '0003_formationinfo_formation_detail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formationinfo',
            name='formation_etat',
            field=models.CharField(max_length=100),
        ),
    ]
